{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Sniper.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BscTokenSniper"
    }
  },
  "SniperConfiguration": {
    //"WalletAddress": "0x3006AcFa59345181c343dA8e54aEC776DCdbB87F",
    //"WalletPrivateKey": "11df80ee7a70de71ca22916857d2dda8a8af26a33761c2bc5cc92640a07e4e56",
    // Empty Wallet
    // BSC Account2 (Metamask)
    //"WalletAddress": "0x76749d6613c5DD315d0f8d1A8c615613CdE49107",
    //"WalletPrivateKey": "6306a1dceb067c886307deea29e4835662a0bcc8563d4d70fa095544c27b1ff9",

    // BSC Account3 (Metamask)
    "WalletAddress": "0x76749d6613c5DD315d0f8d1A8c615613CdE49107",
    "WalletPrivateKey": "6306a1dceb067c886307deea29e4835662a0bcc8563d4d70fa095544c27b1ff9",

    "PancakeswapFactoryAddress": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
    "LiquidityPairAddress": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
    //"PancakeswapRouterAddress": "0x10ed43c718714eb63d5aa57b78b54704e256024e",
    "V1PancakeswapRouterAddress": "0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F",
    "PancakeswapRouterAddress": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
    "CheckRouterAddressInContract": true,
    "ChainId": "56",
    "AmountToSnipe": 0.01,
    "BuyDelaySeconds": 1,
    "ProfitPercentageMargin": 20,
    "TransactionRevertTimeSeconds": 10000,
    "GasAmount": 300000,
    "BscHttpApi": "https://nd-846-713-627.p2pify.com/c4914ecf7a3d5d5e7c41a9bc71f9f124",
    "BscNode": "wss://ws-nd-846-713-627.p2pify.com/c4914ecf7a3d5d5e7c41a9bc71f9f124",    
    "BscScanApiKey": "CUTJSFPVW9VYFY6FZ5KSG5KQK1EU38QXB4",
    //"BscScanApiKey": "uZTYcPpK.M7OEjLMq2abHqVHCmqTAH5aHaKT1BIFK",
    //"BscHttpApi": "https://speedy-nodes-nyc.moralis.io/196ecbcc268ed9fc5bec028b/bsc/mainnet",
    //"BscNode": "wss://speedy-nodes-nyc.moralis.io/196ecbcc268ed9fc5bec028b/bsc/mainnet/ws",
    //"BscScanApiKey": "CUTJSFPVW9VYFY6FZ5KSG5KQK1EU38QXB4",
    //"ChainStackHttpApi": "https://nd-846-713-627.p2pify.com/c4914ecf7a3d5d5e7c41a9bc71f9f124",
    //"ChainStackNode": "wss://ws-nd-846-713-627.p2pify.com/c4914ecf7a3d5d5e7c41a9bc71f9f124",
    //"ChainStackApiKey": "0LWPWvRp.DmGzWIX4Etk3dNrWPGdFx6CXN5ChB9L3",
    "MinLiquidityAmount": 0.3,
    "MinimumPercentageOfTokenInLiquidityPool": 20,
    "RugCheckEnabled": true,
    "RenounceOwnershipCheck": true,
    "RugdocCheckEnabled": true,
    "CheckContractVerified": true,
    "SafuCheckEnabled": false,
    "SafuTotalScore": 50,
    "SafuApikey": "IO23EAUIGUEGVJZEG827Y2",
    "DeadWallets": [
      "0x000000000000000000000000000000000000dEaD",
      "0x0000000000000000000000000000000000000000"
    ],
    "OnlyBuyWhitelist": false,
    "WhitelistedTokens": [
      "0x0000000000000000000000000000000000000000"
    ],
    "ContractRugCheckStrings": [
      "transfer(owner()"
    ],
    "HoneypotCheck": false,
    "HoneypotCheckAmount": 0.0000001
  }
}
